#weak_file = /home/deen/Data/MoogStokes/VALD_lines/atomic_corrected.zeeman
#strong_file = /home/deen/Data/MoogStokes/VALD_lines/strongLines.dat
#molecules = /home/deen/Data/MoogStokes/VALD_lines/molecular_corrected.dat
weak_file = /home/deen/Data/MoogStokes/Verification_Data/Synthmag_Comp/Input/weak.zeeman
strong_file = /home/deen/Data/MoogStokes/Verification_Data/Synthmag_Comp/Input/single_lines.zeeman
molecules = /home/deen/Data/MoogStokes/Verification_Data/Synthmag_Comp/Input/molecular.zeeman
